spring.datasource.url=jdbc:postgresql://localhost:5432/techstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Deleter1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
